%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.3, 10 May 2020) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicons fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}
\usepackage{hyperref}
% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Change the colours if you want to
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{DarkPastelRed}{HTML}{450808}
\definecolor{PastelRed}{HTML}{8F0D0D}
\definecolor{GoldenEarth}{HTML}{E7D192}
\colorlet{name}{black}
\colorlet{tagline}{PastelRed}
\colorlet{heading}{DarkPastelRed}
\colorlet{headingrule}{GoldenEarth}
\colorlet{subheading}{PastelRed}
\colorlet{accent}{PastelRed}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}


% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{WANG YAN NAN, Dustin}
\tagline{}
%% You can add multiple photos on the left or right
\photoR{2.8cm}{Dustin2-.png}
% \photoL{2.5cm}{Yacht_High,Suitcase_High}

\personalinfo{%
  % Not all of these are required!
  \email{dustin.yannan.wang@gmail.com}
  \phone{+852 53431852}
  \mailaddress{Room 805, SHB, CUHK, Sha Tin, N.T., HK}
  \location{Hong Kong}
  \homepage{personal.ie.cuhk.edu.hk/~wy016/}
  %\twitter{@twitterhandle}
  %\linkedin{your_id}
  %\github{your_id}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{0000-0000-0000-0000}
  %% You can add your own arbtrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}[https://example.com/]
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
}

\makecvheader
%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}
\iffalse
\cvsection{Experience}

\cvevent{Job Title 1}{Company 1}{Month 20XX -- Ongoing}{Location}
\begin{itemize}
\item Job description 1
\item Job description 2
\end{itemize}

\divider

\cvevent{Job Title 2}{Company 2}{Month 20XX -- Ongoing}{Location}
\begin{itemize}
\item Job description 1
\item Job description 2
\end{itemize}

\cvsection{Projects}

\cvevent{Project 1}{Funding agency/institution}{}{}
\begin{itemize}
\item Details
\end{itemize}

\divider

\cvevent{Project 2}{Funding agency/institution}{Project duration}{}
A short abstract would also work.
\fi
\cvsection{Education}

\cvevent{Ph.D.\ in Information Engineering}{The Chinese University of Hong Kong}{Sept 2016 -- Ongoing}{Sha Tin, Hong Kong S.A.R., China}

\divider

\cvevent{B.Eng \ in Information Engineering}{The Chinese University of Hong Kong}{Sept 2012 -- July 2016}{Sha Tin, Hong Kong S.A.R., China}
\begin{itemize}
    \item \href{https://www.erg.cuhk.edu.hk/erg/Elite}{ELITE}  stream
    \item First-class honour
\end{itemize}

\medskip
\cvsection{Awards and Scholarships}
\cvachievement{\faTrophy}{Best (Research) Project Award}{One recipient of the best summer undergraduate research internship awarded by Faculty of Engineering, CUHK in 2015}

\cvachievement{\faTrophy}{Head's list (merit)}{Awarded by New Asia College, CUHK in 2014 and 2015}

\cvachievement{\faTrophy}{Ho \& Ho Foundation Admission Scholarship}{Full tuitioin coverage and living expenses for study in CUHK from 2012 to 2016}

\medskip
\cvsection{Skills}
\begin{itemize}
    \item \textbf{Probability Theory}\\
    Research in Multiuser Information Theory requires a strong foundation in Probability Theory and I took a postgraduate course Theory of Probability (IERG 6300) with grade A in 2017 fall.
    \item \textbf{Algorithms}\\
    I took postgraduate courses Advanced Algorithms (CSCI 5160) in 2017 spring and Theory of Computational Complexity (CSCI 5170) in 2019 fall, and got grade A in both courses.
    \item \textbf{Stochastic Processes}\\
    I took a postgraduate course Advanced Stochastic Models (SEEM 5580) with grade A in 2015 fall and served as a teaching assistant in the undergraduate course Introduction to Stochastic Processes (IERG 3300) in 2016 fall.
    \item \textbf{C++}\\
    I served as a teaching assistant in the undergraduate course Introduction to System Programming (IERG 2080) in 2018 fall and 2019 spring, which is on teaching basics of C++.
    \item \textbf{Matlab}\\
    Most of my Phd simulation work are implemented by Matlab, which involves a bunch of non-convex optimization problems.
    \item \textbf{Python3}\\
    Some of my Phd simulation work are implemented by Python3, including some semi-definite programming questions. 
\end{itemize}



%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.


\switchcolumn
\cvsection{Publications}
Remark: \textit{Author names are in alphabetical order in the publications.}


\begin{itemize}
\item M. Costa, C. Nair, D. Ng and Y. N. Wang, "\textit{On the structure of certain non-convex functionals and the Gaussian Z-interference channel}", presented at the International Symposium on Information Theory, Los Angeles, June 2020 (ISIT 2020).
\item C. Nair and Y. N. Wang, "\textit{On optimal weighted-sum rates for the modulo sum problem}", presented at the International Symposium on Information Theory, Los Angeles, June 2020 (ISIT 2020).
\item C. Nair and Y. N. Wang, "\textit{Reverse hypercontractivity region for the binary erasure channel}", presented at the International Symposium on Information Theory, Aachen, June 2017 (ISIT 2017).
\item C. Nair and Y. N. Wang, "\textit{Evaluating hypercontractivity parameters using Information Measures}", presented at the International Symposium on Information Theory, Barcelona, June 2016 (ISIT 2016).
\end{itemize}
\medskip

\cvsection{Work Experience}
\begin{itemize}
    \item \textbf{Teaching Assistant}\\
    From 2016 to 2020, I have been serving as a teaching assistant in different courses including Introduction to Systems Programming and Introduction to Stochastic Processes. For a complete list of courses, please see my \href{http://personal.ie.cuhk.edu.hk/~wy016/misc.html}{homepage}. 
    \item \textbf{Part-time student helper}\\
    In 2015, I assisted Prof. Sidharth Jaggi in teaching course {\em Complex Analysis and Differential Equations for Engineers} with three junior undergraduates. We set up and maintained a Moodle website for teaching. Besides, we have also created course material including in-class exercises, Moodle exercises, and teaching notes.
\end{itemize}



\cvsection{Languages}

\cvskill{Mandarin}{5}
\divider

\cvskill{English}{4}
\divider

\cvskill{Cantonese}{4}

%% Yeah I didn't spend too much time making all the
%% spacing consistent... sorry. Use \smallskip, \medskip,
%% \bigskip, \vpsace etc to make ajustments.
\medskip






\end{paracol}


\end{document}
